-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61aa27c98a6e19e6196c8d45e78c0c816220167345a632a570c79a331a818927

name:           advent
version:        0.1.0.0
homepage:       https://github.com/b-mehta/advent#readme
bug-reports:    https://github.com/b-mehta/advent/issues
author:         Bhavik Mehta
maintainer:     bhavikmehta8@gmail.com
copyright:      2018 Bhavik Mehta
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/b-mehta/advent

library
  exposed-modules:
      Common
  other-modules:
      Paths_advent
  hs-source-dirs:
      common
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , megaparsec
    , multiset >=0.3.4.1
    , vector >=0.12
  default-language: Haskell2010

executable day1
  main-is: day1.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      sols
  ghc-options: -O2
  build-depends:
      advent
    , base >=4.7 && <5
    , containers >=0.5
    , megaparsec
    , multiset >=0.3.4.1
    , vector >=0.12
  default-language: Haskell2010

executable day2
  main-is: day2.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      sols
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , megaparsec
    , multiset >=0.3.4.1
    , vector >=0.12
  default-language: Haskell2010
